@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    font-family: "Poppins", sans-serif;
    height: calc(100% - 80px);
    /*to align the separation line with the di
    v*/
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.text> :nth-child(1) {
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}


.text :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separationline {
    height: 7px;
    background-color: rgb(69, 43, 43);
    position: relative;
    z-index: 20;
}

.btn {
    font-weight: 400;
    padding: 3px 8px;
    color: white;
    background-color: rgba(248, 243, 243, 0.023);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.358);
    cursor: pointer;

}

.btn-red {
    background-color: red;
    border-radius: 5px;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
}

.btn-red-si {
    border-radius: 5px;
    background-color: red;
}

.text-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input {
    border-radius: 5px;
    padding: 7px 101px 8px 14px;
    color: whitesmoke;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(243, 236, 236, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.sec-img {
    position: relative;
}

.sec-img img {
    width: 550px;
    position: relative;
    z-index: 10;
}

.sec-img video {
    position: absolute;
    top: 51px;
    right: 1px;
    width: 550px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
    padding: 45px;
    padding: 45px;

}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 40vw;
    align-items: center;
    margin: 20px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(31, 31, 31);
}

.faqbox svg {
    filter: invert(1);
}

.faq h2 {
    text-align: center;
    padding: 35px;
    font-size: 40px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* max-width: 60vw;
    margin: auto; */
    color: white;
}

@media screen and (max-width : 1300px) {

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 300px;

    }

    .sec-img video {

        width: 300px;
    }

    .text> :nth-child(1) {

        font-size: 32px;

    }

    .text> :nth-child(2) {

        font-size: 18px;

    }

    .text :nth-child(3) {

        font-size: 18px;

    }

    .text-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        padding: 35px;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
}




.footer a {
    font-size: 14px;
    color: white;
    
}


.questions {
    padding: 34px 0px;
}


.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
    
}
@media screen and (max-width : 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* color: white; */
        gap: 25px;
    }
.footer-items{
    align-items: center;
}

}